<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Awkward Company</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <h1>Esme Privacy Policy</h1>

        <p> <strong>Effective Date:</strong> June 1, 2024</p>
        <p>Esme is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard
            your information when you use our application. By using ESME, you agree to the collection and use of
            information in accordance with this policy.</p>

        <h3> 1. Data Collection </h3>

        <p>We collect personal information that you provide to us, such as your name, email address, and phone number.
            This data is collected solely for the purpose of communication and to help us serve you effectively.</p>

        <h3>2. Data Security</h3>
        <ul>
            <li>Your data is securely stored and protected using industry-standard encryption methods.</li>
            <li>Only authorized personnel can access your data.</li>
        </ul>

        <h3>3. How We Use Your Information</h3>
        <ul>
            <li>To authenticate and secure your account.</li>
            <li>To communicate app-related updates or notifications.</li>
            <li>To enhance app features and provide better user experiences.</li>
        </ul>

        <h3>4. Data Sharing</h3>

        <p>We do not share your personal information with third parties.</p>

        <h3>5. Monetization</h3>
        <p>The app uses ads and in-app purchases for monetization. Advertisers may collect anonymized data for ad
            delivery, but no personally identifiable information is shared.</p>



        <h3>6. Voluntary Usage</h3>
        <p>Your use of the Flext app is voluntary. Flext Careers is indemnified against any damages arising from app
            use.</p>

        <h3>7. Your Rights</h3>
        <ul>
            <li>
                You have the right to access, correct, or delete your personal information stored by us. If you wish to
                exercise these rights, please contact us at hello@kodelite.co.ke.</li>

            <li>You can delete your account at any time through the app.</li>
        </ul>

        <h3>8. Compliance with Data Protection Laws</h3>
        <p>We comply with the Data Protection Act and implement appropriate security measures to protect your
            information from unauthorized access, alteration, disclosure, or destruction.</p>

        <h3>9. Policy Updates</h3>
        <p>This policy may be updated periodically. We will notify you of significant changes through the app or via
            email.</p>
        <p>For questions or concerns, please contact us at hello@kodelite.co.ke..</p>
        <p>Thank you for trusting Flext Careers!</p>
    </div>

</body>

</html>