<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Awkward Company</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <h1>48 Laws of Power Privacy Policy</h1>

        <p> <strong>Effective Date:</strong> Jan 1, 2025</p>
        <p>Thank you for using our app, The 48 Laws of Power - Summarized Guide. Your privacy is important to us, and we
            are committed to protecting it.</p>

        <h3> 1. Data Collection </h3>

        <p>Our app does not collect, store, or process any personal data from its users.</p>

        <h3>2. Third-Party Services</h3>
        <p>Our app uses Google AdMob to display advertisements. AdMob may collect certain data to provide personalized
            ads. For more information about how Google collects and uses data, please refer to Google’s Privacy Policy.
        </p>

        <h3>3. Privacy Assurance</h3>
        <p>Since we do not collect user data, there is no risk of misuse or unauthorized access to personal information
            from our side.</p>

        <h3>4. Monetization</h3>
        <p>The app uses ads and in-app purchases for monetization. Advertisers may collect anonymized data for ad
            delivery, but no personally identifiable information is shared.</p>


        <h3>5. Voluntary Usage</h3>
        <p>Your use of our app is voluntary. We are therefore indemnified against any damages arising from app
            use.</p>

        <h3>6. Policy Updates</h3>
        <p>This policy may be updated periodically. We will notify you of significant changes through the app or via
            email.</p>

        <h3>7. Contact Us</h3>
        <p>If you have any questions or concerns regarding this privacy policy, feel free to contact us at:
            kodelite.ke@gmail.com.</p>
    </div>

</body>

</html>